==198711== Memcheck, a memory error detector
==198711== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==198711== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==198711== Command: Resultados/MariaLuiza/completo/prog Resultados/MariaLuiza/completo/Casos/1
==198711== Parent PID: 198710
==198711== 
==198711== 
==198711== HEAP SUMMARY:
==198711==     in use at exit: 0 bytes in 0 blocks
==198711==   total heap usage: 11 allocs, 11 frees, 8,528 bytes allocated
==198711== 
==198711== All heap blocks were freed -- no leaks are possible
==198711== 
==198711== For lists of detected and suppressed errors, rerun with: -s
==198711== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
