==48341== Memcheck, a memory error detector
==48341== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==48341== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==48341== Command: Resultados/MariaLuiza/aluno/prog Resultados/MariaLuiza/aluno/Casos/1
==48341== Parent PID: 48340
==48341== 
==48341== 
==48341== HEAP SUMMARY:
==48341==     in use at exit: 0 bytes in 0 blocks
==48341==   total heap usage: 8 allocs, 8 frees, 8,528 bytes allocated
==48341== 
==48341== All heap blocks were freed -- no leaks are possible
==48341== 
==48341== For lists of detected and suppressed errors, rerun with: -s
==48341== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
