==198040== Memcheck, a memory error detector
==198040== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==198040== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==198040== Command: Resultados/MariaLuiza/relatorio/prog Resultados/MariaLuiza/relatorio/Casos/1
==198040== Parent PID: 198039
==198040== 
==198040== 
==198040== HEAP SUMMARY:
==198040==     in use at exit: 0 bytes in 0 blocks
==198040==   total heap usage: 8 allocs, 8 frees, 8,512 bytes allocated
==198040== 
==198040== All heap blocks were freed -- no leaks are possible
==198040== 
==198040== For lists of detected and suppressed errors, rerun with: -s
==198040== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
