==48919== Memcheck, a memory error detector
==48919== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==48919== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==48919== Command: Resultados/MariaLuiza/vector/prog Resultados/MariaLuiza/vector/Casos/2
==48919== Parent PID: 48918
==48919== 
==48919== 
==48919== HEAP SUMMARY:
==48919==     in use at exit: 0 bytes in 0 blocks
==48919==   total heap usage: 13 allocs, 13 frees, 8,608 bytes allocated
==48919== 
==48919== All heap blocks were freed -- no leaks are possible
==48919== 
==48919== For lists of detected and suppressed errors, rerun with: -s
==48919== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
