==198477== Memcheck, a memory error detector
==198477== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==198477== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==198477== Command: Resultados/MariaLuiza/vector/prog Resultados/MariaLuiza/vector/Casos/2
==198477== Parent PID: 198476
==198477== 
==198477== 
==198477== HEAP SUMMARY:
==198477==     in use at exit: 0 bytes in 0 blocks
==198477==   total heap usage: 13 allocs, 13 frees, 8,608 bytes allocated
==198477== 
==198477== All heap blocks were freed -- no leaks are possible
==198477== 
==198477== For lists of detected and suppressed errors, rerun with: -s
==198477== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
