==197599== Memcheck, a memory error detector
==197599== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==197599== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==197599== Command: Resultados/MariaLuiza/aluno/prog Resultados/MariaLuiza/aluno/Casos/3
==197599== Parent PID: 197598
==197599== 
==197599== 
==197599== HEAP SUMMARY:
==197599==     in use at exit: 0 bytes in 0 blocks
==197599==   total heap usage: 10 allocs, 10 frees, 8,648 bytes allocated
==197599== 
==197599== All heap blocks were freed -- no leaks are possible
==197599== 
==197599== For lists of detected and suppressed errors, rerun with: -s
==197599== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
