==48535== Memcheck, a memory error detector
==48535== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==48535== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==48535== Command: Resultados/MariaLuiza/aluno/prog Resultados/MariaLuiza/aluno/Casos/3
==48535== Parent PID: 48534
==48535== 
==48535== 
==48535== HEAP SUMMARY:
==48535==     in use at exit: 0 bytes in 0 blocks
==48535==   total heap usage: 10 allocs, 10 frees, 8,648 bytes allocated
==48535== 
==48535== All heap blocks were freed -- no leaks are possible
==48535== 
==48535== For lists of detected and suppressed errors, rerun with: -s
==48535== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
