==198357== Memcheck, a memory error detector
==198357== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==198357== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==198357== Command: Resultados/MariaLuiza/vector/prog Resultados/MariaLuiza/vector/Casos/1
==198357== Parent PID: 198356
==198357== 
==198357== 
==198357== HEAP SUMMARY:
==198357==     in use at exit: 0 bytes in 0 blocks
==198357==   total heap usage: 11 allocs, 11 frees, 8,512 bytes allocated
==198357== 
==198357== All heap blocks were freed -- no leaks are possible
==198357== 
==198357== For lists of detected and suppressed errors, rerun with: -s
==198357== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
