==48791== Memcheck, a memory error detector
==48791== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==48791== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==48791== Command: Resultados/MariaLuiza/vector/prog Resultados/MariaLuiza/vector/Casos/1
==48791== Parent PID: 48790
==48791== 
==48791== 
==48791== HEAP SUMMARY:
==48791==     in use at exit: 0 bytes in 0 blocks
==48791==   total heap usage: 11 allocs, 11 frees, 8,512 bytes allocated
==48791== 
==48791== All heap blocks were freed -- no leaks are possible
==48791== 
==48791== For lists of detected and suppressed errors, rerun with: -s
==48791== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
