==198921== Memcheck, a memory error detector
==198921== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==198921== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==198921== Command: Resultados/MariaLuiza/completo/prog Resultados/MariaLuiza/completo/Casos/3
==198921== Parent PID: 198920
==198921== 
==198921== 
==198921== HEAP SUMMARY:
==198921==     in use at exit: 0 bytes in 0 blocks
==198921==   total heap usage: 15 allocs, 15 frees, 8,736 bytes allocated
==198921== 
==198921== All heap blocks were freed -- no leaks are possible
==198921== 
==198921== For lists of detected and suppressed errors, rerun with: -s
==198921== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
