==197823== Memcheck, a memory error detector
==197823== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==197823== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==197823== Command: Resultados/MariaLuiza/main/prog Resultados/MariaLuiza/main/Casos/2
==197823== Parent PID: 197822
==197823== 
==197823== 
==197823== HEAP SUMMARY:
==197823==     in use at exit: 0 bytes in 0 blocks
==197823==   total heap usage: 9 allocs, 9 frees, 8,568 bytes allocated
==197823== 
==197823== All heap blocks were freed -- no leaks are possible
==197823== 
==197823== For lists of detected and suppressed errors, rerun with: -s
==197823== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
