==197924== Memcheck, a memory error detector
==197924== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==197924== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==197924== Command: Resultados/MariaLuiza/main/prog Resultados/MariaLuiza/main/Casos/3
==197924== Parent PID: 197923
==197924== 
==197924== 
==197924== HEAP SUMMARY:
==197924==     in use at exit: 0 bytes in 0 blocks
==197924==   total heap usage: 10 allocs, 10 frees, 8,624 bytes allocated
==197924== 
==197924== All heap blocks were freed -- no leaks are possible
==197924== 
==197924== For lists of detected and suppressed errors, rerun with: -s
==197924== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
