==198595== Memcheck, a memory error detector
==198595== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==198595== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==198595== Command: Resultados/MariaLuiza/vector/prog Resultados/MariaLuiza/vector/Casos/3
==198595== Parent PID: 198594
==198595== 
==198595== 
==198595== HEAP SUMMARY:
==198595==     in use at exit: 0 bytes in 0 blocks
==198595==   total heap usage: 15 allocs, 15 frees, 8,712 bytes allocated
==198595== 
==198595== All heap blocks were freed -- no leaks are possible
==198595== 
==198595== For lists of detected and suppressed errors, rerun with: -s
==198595== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
