==197707== Memcheck, a memory error detector
==197707== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==197707== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==197707== Command: Resultados/MariaLuiza/main/prog Resultados/MariaLuiza/main/Casos/1
==197707== Parent PID: 197706
==197707== 
==197707== 
==197707== HEAP SUMMARY:
==197707==     in use at exit: 0 bytes in 0 blocks
==197707==   total heap usage: 8 allocs, 8 frees, 8,512 bytes allocated
==197707== 
==197707== All heap blocks were freed -- no leaks are possible
==197707== 
==197707== For lists of detected and suppressed errors, rerun with: -s
==197707== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
