==198143== Memcheck, a memory error detector
==198143== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==198143== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==198143== Command: Resultados/MariaLuiza/relatorio/prog Resultados/MariaLuiza/relatorio/Casos/2
==198143== Parent PID: 198142
==198143== 
==198143== 
==198143== HEAP SUMMARY:
==198143==     in use at exit: 0 bytes in 0 blocks
==198143==   total heap usage: 9 allocs, 9 frees, 8,568 bytes allocated
==198143== 
==198143== All heap blocks were freed -- no leaks are possible
==198143== 
==198143== For lists of detected and suppressed errors, rerun with: -s
==198143== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
