==198247== Memcheck, a memory error detector
==198247== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==198247== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==198247== Command: Resultados/MariaLuiza/relatorio/prog Resultados/MariaLuiza/relatorio/Casos/3
==198247== Parent PID: 198246
==198247== 
==198247== 
==198247== HEAP SUMMARY:
==198247==     in use at exit: 0 bytes in 0 blocks
==198247==   total heap usage: 10 allocs, 10 frees, 8,624 bytes allocated
==198247== 
==198247== All heap blocks were freed -- no leaks are possible
==198247== 
==198247== For lists of detected and suppressed errors, rerun with: -s
==198247== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
